JWT_SECRET=ebtckeQuiscwebtoktorethddjseenusrelidietipsoaonwokensescustodes
MYSQL_LOCAL_CONN_URL='localhost'
MYSQL_DB_NAME='bankdb'
MYSQL_DB_USER='bankapp'
MYSQL_DB_PASSWORD='b4nkapp_pa3ssw0rd'
SERVER_PORT=4000

